# dosport

./: .gitignore  README.md
Dosport-android/: .project  AndroidManifest.xml
Dosport-android/res/values/: strings.xml
Dosport-android/src/com/lanjie/dosport/: MainActivity.java
Dosport-android/src/com/lanjie/dosport/activity/: MainActivity.java
Servers/dosport-server at localhost-config/: context.xml  server.xml
Servers/dosport-web at localhost-config/: server.xml
document/: dosport.pdm  工作空间.sws
dosport-core/: .project  pom.xml
dosport-core/src/main/java/com/dosport/beans/factory/config/: ExtendedPropertyPlaceholderConfigurer.java
dosport-core/src/main/java/com/dosport/dao/exception/: DaoException.java
dosport-core/src/main/java/com/dosport/hibernate/domain/: Page.java
dosport-core/src/main/java/com/dosport/hibernate/utils/: HibernateDao.java  PropertyFilter.java  SimpleHibernateDao.java
dosport-core/src/main/java/com/dosport/memcache/client/: SpyMemcachedClient.java
dosport-core/src/main/java/com/dosport/remoting/httpinvoker/: BaseRemotingServiceFactory.java  DqlHttpInvokerProxyFactoryBean.java  DqlHttpInvokerRequestExecutor.java  DqlHttpInvokerServiceExporter.java  Remote.java  RemoteAnnotationBeanPostProcessor.java  RemotingHandlerServlet.java
dosport-core/src/main/java/com/dosport/security/domain/: SysAuthoritie.java  SysResource.java  SysRole.java  SysUser.java
dosport-core/src/main/java/com/dosport/security/utils/: SecurityUtils.java  ThreadLocalPsnId.java  ThreadLocalSessionId.java
dosport-core/src/main/java/com/dosport/service/attachment/: AbstractAttachmentComponent.java
dosport-core/src/main/java/com/dosport/service/exception/: FileEmptyException.java  FileSizeToLongException.java  FileTypeDenyException.java  ServiceException.java
dosport-core/src/main/java/com/dosport/spring/beans/factory/config/: ExtendedPropertyPlaceholderConfigurer.java
dosport-core/src/main/java/com/dosport/springframework/remoting/httpinvoker/: BaseRemotingServiceFactory.java  DqlHttpInvokerProxyFactoryBean.java  DqlHttpInvokerRequestExecutor.java  DqlHttpInvokerServiceExporter.java  Remote.java  RemoteAnnotationBeanPostProcessor.java  RemoteBeanDefinitionParser.java  RemotingCallServlet.java  RemotingExporter.java  RemotingHandlerServlet.java
dosport-core/src/main/java/com/dosport/springframework/security/access/: SysAccessDecisionManager.java
dosport-core/src/main/java/com/dosport/springframework/security/access/intercept/: SysFilterSecurityInterceptor.java
dosport-core/src/main/java/com/dosport/springframework/security/core/userdetails/: SysUserDetailsService.java  User.java
dosport-core/src/main/java/com/dosport/springframework/security/dao/: SysAuthorityDao.java  SysAuthorityResourceDao.java  SysResourceDao.java  SysRoleAuthorityDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
dosport-core/src/main/java/com/dosport/springframework/security/domain/: SysAuthority.java  SysAuthorityResource.java  SysAuthorityResourcePk.java  SysResource.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityPk.java  SysUser.java  SysUserRole.java  SysUserRolePk.java
dosport-core/src/main/java/com/dosport/springframework/security/service/: UserService.java  UserServiceImpl.java
dosport-core/src/main/java/com/dosport/springframework/security/web/access/intercept/: SysFilterInvocationSecurityMetadataSource.java
dosport-core/src/main/java/com/dosport/springframework/security/web/authentication/: SysSavedRequestAwareAuthenticationSuccessHandler.java  SysUsernamePasswordAuthenticationFilter.java
dosport-core/src/main/java/com/dosport/system/constant/: SystemConstants.java
dosport-core/src/main/java/com/dosport/system/domain/loginlog/: SysLoginLog.java
dosport-core/src/main/java/com/dosport/system/exception/: DaoException.java  ServiceException.java
dosport-core/src/main/java/com/dosport/system/utils/: ConvertUtils.java  CoordinateUtils.java  EncodeUtils.java  JacksonUtils.java  LogUtils.java  ReflectionUtils.java  ServletUtils.java
dosport-core/src/main/java/org/springframework/context/config/: ContextNamespaceHandler.java
dosport-domain/: .project  pom.xml
dosport-domain/src/main/java/com/dosport/domain/activity/: Activity.java  ActivityFile.java  ActivityForm.java
dosport-domain/src/main/java/com/dosport/domain/attachment/: Attachment.java  FileUploadForm.java
dosport-domain/src/main/java/com/dosport/domain/constant/: ConstSport.java
dosport-domain/src/main/java/com/dosport/domain/psn/: Person.java  PsnActivity.java
dosport-interface/: .project  pom.xml
dosport-interface/src/main/java/com/dosport/service/activity/: ActivityService.java
dosport-interface/src/main/java/com/dosport/service/attachment/: AttachmentService.java
dosport-interface/src/main/java/com/dosport/service/psn/: PersonManager.java
dosport-interface/src/main/java/com/dosport/service/remoting/: RemoteTestService.java
dosport-parent/: .project  pom.xml
dosport-server/: .project  pom.xml
dosport-server/src/main/java/com/dosport/dao/activity/: ActivityDao.java  (+1 more)
dosport-server/src/main/resources/: ehcache.xml  logback.xml
dosport-server/src/main/resources/config/: system.dev.properties
dosport-server/src/main/resources/mysql/: jdbc.properties
dosport-server/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-remoting.xml  applicationContext.xml  spring-context-3.1.xsd  spring-remote-3.1.xsd
dosport-server/src/main/webapp/WEB-INF/: web.xml
dosport-web/: .project  pom.xml
dosport-web/src/main/java/com/dosport/struts2/attachment/: FileUploadAction.java  FileUploadComponent.java
dosport-web/src/main/resources/: log4j.xml  logback.xml  struts.xml
dosport-web/src/main/resources/config/: system.dev.properties
dosport-web/src/main/resources/spring/: applicationContext-component.xml  applicationContext-security.xml  applicationContext.xml
dosport-web/src/main/webapp/WEB-INF/: web.xml
dosport-web/src/main/webapp/error/: 500.jsp  timeout.jsp
dosport-web/src/test/java/com/dosport/test/: RemoteTest.java
(+9 files in other folders)
