<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95F09FEF-7217-4781-94DC-81C86C578486}" Label="" Name="dosport" Objects="120" Symbols="22" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95F09FEF-7217-4781-94DC-81C86C578486</a:ObjectID>
<a:Name>dosport</a:Name>
<a:Code>dosport</a:Code>
<a:CreationDate>1400509170</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400903269</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6766B4AC-BB82-4256-AE0D-36C590471953</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1400509169</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400509169</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3DEBF750-0934-4E6B-A456-832BDC7AC593</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>table</a:Code>
<a:CreationDate>1400509170</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400903269</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1400687120</a:CreationDate>
<a:ModificationDate>1400687120</a:ModificationDate>
<a:Rect>((-43965,3639), (-33479,10275))</a:Rect>
<a:ListOfPoints>((-43965,3639),(-33479,10275))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1400687257</a:CreationDate>
<a:ModificationDate>1400687265</a:ModificationDate>
<a:Rect>((-53338,2862), (-44113,12150))</a:Rect>
<a:ListOfPoints>((-44113,2862),(-53338,12150))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1400687335</a:CreationDate>
<a:ModificationDate>1400687335</a:ModificationDate>
<a:Rect>((-63183,2950), (-52888,12825))</a:Rect>
<a:ListOfPoints>((-63011,2950),(-52888,12825))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1400687338</a:CreationDate>
<a:ModificationDate>1400687338</a:ModificationDate>
<a:Rect>((-70662,2880), (-60912,13350))</a:Rect>
<a:ListOfPoints>((-61959,2880),(-70213,13350))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1400687467</a:CreationDate>
<a:ModificationDate>1400687558</a:ModificationDate>
<a:Rect>((-79347,2850), (-68097,12675))</a:Rect>
<a:ListOfPoints>((-78904,2850),(-68246,12675))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1400687469</a:CreationDate>
<a:ModificationDate>1400687558</a:ModificationDate>
<a:Rect>((-88173,2625), (-76923,12750))</a:Rect>
<a:ListOfPoints>((-78934,2625),(-87521,12750))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1400510652</a:CreationDate>
<a:ModificationDate>1400517080</a:ModificationDate>
<a:Rect>((-25329,4475), (-12095,16973))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1400515962</a:CreationDate>
<a:ModificationDate>1400687049</a:ModificationDate>
<a:Rect>((-39226,10175), (-27150,16073))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1400516479</a:CreationDate>
<a:ModificationDate>1400687445</a:ModificationDate>
<a:Rect>((-91546,9851), (-80630,15749))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1400685784</a:CreationDate>
<a:ModificationDate>1400687105</a:ModificationDate>
<a:Rect>((-57203,10924), (-46673,15172))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1400685956</a:CreationDate>
<a:ModificationDate>1400687109</a:ModificationDate>
<a:Rect>((-74077,11327), (-63547,15575))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1400686128</a:CreationDate>
<a:ModificationDate>1400687257</a:ModificationDate>
<a:Rect>((-49755,-150), (-38451,3850))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1400686135</a:CreationDate>
<a:ModificationDate>1400687338</a:ModificationDate>
<a:Rect>((-68680,149), (-57376,4149))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1400686137</a:CreationDate>
<a:ModificationDate>1400687558</a:ModificationDate>
<a:Rect>((-84680,-75), (-73378,3924))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1400687833</a:CreationDate>
<a:ModificationDate>1400687833</a:ModificationDate>
<a:Rect>((-4794,5152), (6124,17650))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1400688246</a:CreationDate>
<a:ModificationDate>1400688419</a:ModificationDate>
<a:Rect>((11443,8977), (21587,13225))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1400688571</a:CreationDate>
<a:ModificationDate>1400688776</a:ModificationDate>
<a:Rect>((-37423,-7525), (-26893,-1627))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1400689317</a:CreationDate>
<a:ModificationDate>1400689317</a:ModificationDate>
<a:Rect>((-16721,-4601), (-6191,1297))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o41">
<a:CreationDate>1400859436</a:CreationDate>
<a:ModificationDate>1400901931</a:ModificationDate>
<a:Rect>((9494,-1938), (21182,4784))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o43">
<a:CreationDate>1400902544</a:CreationDate>
<a:ModificationDate>1400902993</a:ModificationDate>
<a:Rect>((-1461,-1973), (7911,2275))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o45">
<a:CreationDate>1400903058</a:CreationDate>
<a:ModificationDate>1400921805</a:ModificationDate>
<a:Rect>((8101,-10025), (12900,-6026))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o47">
<a:CreationDate>1400903269</a:CreationDate>
<a:ModificationDate>1400903269</a:ModificationDate>
<a:Rect>((-7537,-12499), (1835,-8500))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>0D6DE9D0-D469-4093-BE31-9760973762D3</a:ObjectID>
<a:Name>人员信息表</a:Name>
<a:Code>person</a:Code>
<a:CreationDate>1400510652</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401027214</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>2CC31107-07BD-44E4-BE00-DBB6E29AD96D</a:ObjectID>
<a:Name>人员id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>44092953-37D2-4012-B3FD-EDE9E8E4B8DA</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>51D94A9B-7A9D-4843-91AB-F8BC3972F9F1</a:ObjectID>
<a:Name>显示名称</a:Name>
<a:Code>view_name</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>47637E35-0D2C-4D7B-88A6-6CF0569CE32E</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>9A401DB6-6B71-4F48-90D9-7338666E41CB</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D1B95A21-195E-4950-988D-444F04C63B65</a:ObjectID>
<a:Name>个性签名</a:Name>
<a:Code>signature</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>A8B75956-A7A9-4CAA-AAE5-896C44588F5B</a:ObjectID>
<a:Name>最感兴趣运动</a:Name>
<a:Code>intereste_sport</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401027194</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>5B5236B3-FB88-4634-AB82-03F18D09829A</a:ObjectID>
<a:Name>最感兴趣运动id</a:Name>
<a:Code>sport_id</a:Code>
<a:CreationDate>1401027194</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401027227</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>FED93FBB-1582-4333-9C54-68DB906774DC</a:ObjectID>
<a:Name>常出没地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>309C5899-8081-4839-932A-E4D3368107D8</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>reg_date</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8DD78A0F-16F6-438A-95A2-0AAC79A78BC9</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1400689588</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689588</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2307A36E-4E3A-43FB-B141-73E0B95FF0AC</a:ObjectID>
<a:Name>活跃度</a:Name>
<a:Code>degree</a:Code>
<a:CreationDate>1400859308</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400859308</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>922D9CC1-D6BB-40B1-A267-81D5E22E93C7</a:ObjectID>
<a:Name>Column_13</a:Name>
<a:Code>Column_13</a:Code>
<a:CreationDate>1401027214</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401027214</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>0984FB32-F7D0-4B06-A119-A92F4170049F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400515916</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400515916</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>F49B38B4-816B-4626-B0DD-B9E6E6DABD92</a:ObjectID>
<a:Name>系统用户表</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1400515962</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687242</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>B9FEBB60-01A8-46D1-B928-03866E2F21A4</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400516337</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686821</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>2F462F25-F672-41D2-984D-A1CDE14C0229</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1400516337</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400516337</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>A7BCA31A-59E1-4EE7-9AF9-5C0DCC37DCAF</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1400516337</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400516337</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>8402551A-F474-4A8D-8B56-8ABCB19B16D5</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1400516337</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400516337</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>BCCC04C8-CA52-4809-96D4-9A584E19AFBD</a:ObjectID>
<a:Name>是否超级用户</a:Name>
<a:Code>is_sys</a:Code>
<a:CreationDate>1400516337</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400516337</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>77DB775A-5B28-4007-84F8-923550674B88</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400516337</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400516337</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>6A5E1B46-53AD-49C1-9405-664145B16439</a:ObjectID>
<a:Name>系统资源表</a:Name>
<a:Code>sys_resource</a:Code>
<a:CreationDate>1400516479</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687636</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>7789ECEF-AD5B-47DA-8C9C-E5FE3D1D5822</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400517074</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400517074</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>29C504F1-0A90-4B38-AF7F-0EB081BAF0A0</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1400517074</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400517074</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>69CFF00B-D868-464D-9F9D-DFF45EA31C10</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>res_type</a:Code>
<a:CreationDate>1400517074</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400517074</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>4BB33C68-7822-4E0C-ACAD-D2571BCAA574</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1400517074</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400517074</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>5C73B6D5-C2D4-429F-B522-85A221CC2360</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1400517074</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400517074</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>BD01D23F-91BE-47F3-91BE-23A13226C835</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400517074</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400517074</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>29B1B0AC-DF2F-4764-98DA-6A733CB92F8F</a:ObjectID>
<a:Name>系统角色表</a:Name>
<a:Code>sys_rol</a:Code>
<a:CreationDate>1400685784</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687391</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>5C305C42-1011-484D-9BD0-8DAAADC46341</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400685912</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686791</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>15D2B2F4-77BC-406A-AF06-5188FF36C3EE</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1400685912</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400685949</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>2F857E96-B45F-4E40-BAF7-0197B51850BF</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1400685912</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400685949</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>BDA19636-286E-4CB2-9344-44B3E5F92A76</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400685949</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400685949</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>99BED177-7AC6-4F76-AD4E-0CE8650CFC6D</a:ObjectID>
<a:Name>系统权限表</a:Name>
<a:Code>sys_authority</a:Code>
<a:CreationDate>1400685956</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687600</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>B84286F0-A084-4D5F-9C0D-EA38F26C3448</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400686114</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686114</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>2FDD2C69-26ED-418D-BF58-4FE76EC2DB45</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1400686114</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686114</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>F54AD590-71C8-4231-9FDF-A9414FC0A6CA</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1400686114</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686114</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>42663166-7B10-4343-A41D-2047D985E38C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400686114</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686114</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>CC056C69-24C2-4848-8B18-A801ABB59F59</a:ObjectID>
<a:Name>系统用户角色表</a:Name>
<a:Code>sys_user_role</a:Code>
<a:CreationDate>1400686128</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687314</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>169136EF-C368-4CA5-A6A1-E09642FFE59F</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1400686232</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687180</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>865BD517-2E5A-4656-B804-9C92075FCAF9</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1400686232</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687314</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>AC95EEA3-79EE-4A37-941E-E227F2E1B1D4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400686232</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686232</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>F5FFA474-F055-4603-ADF2-A633E180F84C</a:ObjectID>
<a:Name>系统角色权限表</a:Name>
<a:Code>sys_role_authority</a:Code>
<a:CreationDate>1400686135</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687428</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>0A32A6EB-0AC3-4CD0-97C1-90CF16CAE1BF</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1400686733</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687391</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>CE5E7617-0C1D-4E41-906F-9DD7AE5BCAFF</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>authority_id</a:Code>
<a:CreationDate>1400686733</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687428</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>0C0A0DB8-0ABC-490D-9260-A83C17BDC3FD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400686733</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400686733</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>04E970D4-29E2-4B48-A8AA-55A8F82C7105</a:ObjectID>
<a:Name>系统权限资源表</a:Name>
<a:Code>sys_authority_resource</a:Code>
<a:CreationDate>1400686137</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687636</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>8A8C617D-D7DA-403E-952E-D9A5B6F73A7E</a:ObjectID>
<a:Name>权限id</a:Name>
<a:Code>authority_id</a:Code>
<a:CreationDate>1400687467</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687549</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>B52BD6AB-4C6E-445E-9B84-D1F8CB0BFBCC</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1400687469</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687549</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>37A839EE-7F67-4AC0-B837-930D98FD2608</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400687549</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687549</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>A5B62BEF-7637-4DA7-B756-A5EB0AC83776</a:ObjectID>
<a:Name>发布的活动</a:Name>
<a:Code>activity</a:Code>
<a:CreationDate>1400687833</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400859415</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>31A9EA65-1138-474E-B9CF-685250B5F91C</a:ObjectID>
<a:Name>活动id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400688231</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400858988</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>EC67E603-AE88-4C99-83D3-9AE9534100BF</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1400858988</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400858988</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>AF5FE78C-0843-4DFC-A24F-37AD00E76DC8</a:ObjectID>
<a:Name>运动id</a:Name>
<a:Code>sport_id</a:Code>
<a:CreationDate>1400688231</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688911</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5D419B69-C0D8-417E-BCF1-9DC5AF62E5EC</a:ObjectID>
<a:Name>发布人员</a:Name>
<a:Code>psn_id</a:Code>
<a:CreationDate>1400688980</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401028454</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>5D090D5F-7036-4388-9E53-89F7063EE3F0</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1400689036</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689036</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>43D83693-DC60-470D-9673-6BAD719B7DFF</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1400689036</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689036</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>0AFEFA26-2C7F-4D15-BA17-4B93AD7AE174</a:ObjectID>
<a:Name>活动地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1400689101</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689120</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>2797BB50-535F-41FD-8A07-27904D166890</a:ObjectID>
<a:Name>公交站台</a:Name>
<a:Code>bus_stop</a:Code>
<a:CreationDate>1400859117</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400859117</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>E035EBCA-57E5-4C26-B4C1-C1F1E6031109</a:ObjectID>
<a:Name>公交</a:Name>
<a:Code>bus</a:Code>
<a:CreationDate>1400859194</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400859194</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>A993B9C8-488B-4E2C-93E6-A77D742F9324</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1400689211</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689211</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>E21ABFDC-9192-4A1C-8C88-FCC995EF1916</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1400689289</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689309</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>EAFCC778-CF14-44D6-9B27-5ACDF56F0F16</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1400689562</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689562</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>B52C77B6-CBEC-4006-A232-2FD4DC20D302</a:ObjectID>
<a:Name>参与人数</a:Name>
<a:Code>participator_count</a:Code>
<a:CreationDate>1400859415</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400859415</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>A5F97440-91F2-45D3-9168-A36C04CFB284</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400688231</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688231</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>1E766D44-15F4-4666-841B-94020120F0A7</a:ObjectID>
<a:Name>运动常量</a:Name>
<a:Code>const_sport</a:Code>
<a:CreationDate>1400688246</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688415</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>4418B923-50AD-49F1-8979-5FB39A5EB5D1</a:ObjectID>
<a:Name>运动id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400688415</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401026871</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>E7C40A65-C465-4AC7-8912-02293A46140F</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1400688415</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688415</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>FE044ECE-08DB-44E2-BBE2-97E129ED8F37</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1400688415</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688415</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>E0F9F378-241F-4ADF-9BAF-0EEEBCB3809F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400688415</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688415</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>C91110D7-1FC4-48A0-AD4A-8507E613C9E8</a:ObjectID>
<a:Name>系统登录日志</a:Name>
<a:Code>sys_login_log</a:Code>
<a:CreationDate>1400688571</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400777888</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>9AD87E3E-8555-4DC9-8025-8714DE389AC1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400688625</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688625</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>binary(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>315E4600-8E08-4ABB-BF9B-FB39CDA7B4EF</a:ObjectID>
<a:Name>人员id</a:Name>
<a:Code>psn_id</a:Code>
<a:CreationDate>1400688625</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688664</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>binary(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>532567CF-9C8D-421A-B13A-E6DFF13D4BDA</a:ObjectID>
<a:Name>客户端</a:Name>
<a:Code>client</a:Code>
<a:CreationDate>1400688746</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688746</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>46F718CB-71E8-4238-AD97-C20624BB76FF</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>login_date</a:Code>
<a:CreationDate>1400688746</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688746</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>19F5828A-96A4-4CC0-A0B6-60E480D885D6</a:ObjectID>
<a:Name>ip地址</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1400777888</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400777888</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>1E4E0CF4-5F55-4298-9662-4D4D500976C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400688625</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400688625</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o110"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>54363A57-AE54-4D11-B808-386A7E014820</a:ObjectID>
<a:Name>活动参与人</a:Name>
<a:Code>psn_activity</a:Code>
<a:CreationDate>1400689317</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689539</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>CB81E80A-51C3-4FBF-B864-1273E48E98A7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1400689436</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689436</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>DD036B50-A61D-4AA8-9271-34DFDE0D9688</a:ObjectID>
<a:Name>人员id</a:Name>
<a:Code>psn_id</a:Code>
<a:CreationDate>1400689436</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689436</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>EDA629FA-ACDC-4044-B5EE-BF1F59F65A30</a:ObjectID>
<a:Name>活动id</a:Name>
<a:Code>activity_id</a:Code>
<a:CreationDate>1400689436</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689436</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>6F18033C-CDE8-49A6-9732-37188C3A3577</a:ObjectID>
<a:Name>参与时间</a:Name>
<a:Code>participate_date</a:Code>
<a:CreationDate>1400689502</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401034342</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>2E87C33D-162A-4D29-B44F-449F64E3FDB3</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1400689539</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689539</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>smallint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o121">
<a:ObjectID>7DF39489-6E70-4F26-9F9F-376D021631D1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400689436</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400689436</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o121"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>ABEC9577-0642-4881-A438-89D1AFF53E18</a:ObjectID>
<a:Name>附件表</a:Name>
<a:Code>attachment</a:Code>
<a:CreationDate>1400859436</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921831</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>42EF6973-DFB7-4106-9EB8-1A614F2D77DC</a:ObjectID>
<a:Name>附件id</a:Name>
<a:Code>附件id</a:Code>
<a:CreationDate>1400864684</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921736</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>109148F7-BB60-455A-9FD8-3F19DF121CC1</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1400864684</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400864737</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>1C2C64E9-502F-43C6-9A74-333CADBF2FF0</a:ObjectID>
<a:Name>附件名称</a:Name>
<a:Code>附件名称</a:Code>
<a:CreationDate>1400864684</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921785</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>72B364E5-F7D2-42EF-B30B-88F781A035F3</a:ObjectID>
<a:Name>保存文件名</a:Name>
<a:Code>保存文件名</a:Code>
<a:CreationDate>1400921773</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921943</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>C8BAAF4C-1A2F-4E3F-961A-49A88162582F</a:ObjectID>
<a:Name>附件类型</a:Name>
<a:Code>附件类型</a:Code>
<a:CreationDate>1400921831</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921943</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>80FFF49C-B26F-4B7E-BA14-99668D5B789D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1400921798</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921943</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o128">
<a:ObjectID>3A8B2362-A970-4FB2-B217-643FBFADBD97</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400921736</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921736</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o122"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o128"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>21A542CB-AFCC-4807-8687-FA25977EB6CB</a:ObjectID>
<a:Name>活动附件</a:Name>
<a:Code>activity_file</a:Code>
<a:CreationDate>1400902544</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401033241</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o129">
<a:ObjectID>B9E2E9FA-DAB8-4520-9131-A339107C10F6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1401033225</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1401033225</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>446662E8-090D-4CEC-8291-DEB03D7239CD</a:ObjectID>
<a:Name>活动id</a:Name>
<a:Code>activity_id</a:Code>
<a:CreationDate>1400902973</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400902973</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>5537C738-318B-4A8B-A08D-2144C64F6B1D</a:ObjectID>
<a:Name>附件id</a:Name>
<a:Code>attachment_id</a:Code>
<a:CreationDate>1400902973</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400902973</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>98AB64DA-0C3A-409B-A4B1-6A084D22ADFE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400902973</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400902973</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o130"/>
<o:Column Ref="o131"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>A96CE5D2-61E6-45A7-AFDE-3413A1C6096A</a:ObjectID>
<a:Name>运动场所</a:Name>
<a:Code>sport_place</a:Code>
<a:CreationDate>1400903058</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400903222</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Comment>保存场馆及优惠信息</a:Comment>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>049EB639-26FA-4370-B51E-914ACB954BED</a:ObjectID>
<a:Name>场所附件表</a:Name>
<a:Code>palce_attachment</a:Code>
<a:CreationDate>1400903269</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921995</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Columns>
<o:Column Id="o133">
<a:ObjectID>8C686939-51AF-4856-BE7F-3BC17CEB221C</a:ObjectID>
<a:Name>附件id</a:Name>
<a:Code>attachment_id</a:Code>
<a:CreationDate>1400921682</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921724</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>8F85F547-99F0-4096-8F76-92258562E6AD</a:ObjectID>
<a:Name>场所id</a:Name>
<a:Code>place_id</a:Code>
<a:CreationDate>1400921682</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400922008</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:DataType>bigint(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o135">
<a:ObjectID>7A4A33B5-5BA2-4055-8F7D-498229E263AF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1400921724</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400921724</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o133"/>
<o:Column Ref="o134"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o135"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>1B439F86-F7FE-491F-AC98-86194384C4F8</a:ObjectID>
<a:Name>1用户对n角色</a:Name>
<a:Code>SYS_USER_SYS_ROLE</a:Code>
<a:CreationDate>1400687120</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687242</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>F5A22226-DB41-49F1-896E-D39083E6EECA</a:ObjectID>
<a:CreationDate>1400687120</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687180</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>CA4D0028-EF79-4EDC-AC55-53927A8AAA83</a:ObjectID>
<a:Name>1角色对n用户</a:Name>
<a:Code>SYS_ROLE_SYS_USER</a:Code>
<a:CreationDate>1400687257</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687314</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>FA1EC728-ABAC-48FA-82AD-F702F18BA1D6</a:ObjectID>
<a:CreationDate>1400687257</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687314</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>2298B52B-8267-4596-ACD5-E7B02F9A7C83</a:ObjectID>
<a:Name>1角色对n权限</a:Name>
<a:Code>SYS_ROLE_SYS_AUTHORITY</a:Code>
<a:CreationDate>1400687335</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687391</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>989A3D27-FEF7-4702-BB7D-90E78DCABDD4</a:ObjectID>
<a:CreationDate>1400687335</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687391</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>E27B8499-97E4-446E-B75A-BB16545C24B8</a:ObjectID>
<a:Name>1权限对n角色</a:Name>
<a:Code>SYS_AUTHORITY_SYS_ROLE</a:Code>
<a:CreationDate>1400687338</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687428</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>C06A6645-76DB-44D9-B8C4-EB39166925AA</a:ObjectID>
<a:CreationDate>1400687338</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687428</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>32F976AD-30B6-41B6-999C-C93F295C052D</a:ObjectID>
<a:Name>1权限对n资源</a:Name>
<a:Code>SYS_AUTHORITY_SYS_RESOURCE</a:Code>
<a:CreationDate>1400687467</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687600</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>C4B3CDDF-F207-475D-BD7B-22FF63904188</a:ObjectID>
<a:CreationDate>1400687467</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687467</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o89"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>9E84BB3A-CDDB-4ED4-9492-4CDC0CE5B7DE</a:ObjectID>
<a:Name>1资源对n权限</a:Name>
<a:Code>SYS_RESOURCE_SYS_AUTHORITY</a:Code>
<a:CreationDate>1400687469</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687636</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o74"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>8460A4C2-8CCF-4890-88F2-935CD5C24CA8</a:ObjectID>
<a:CreationDate>1400687469</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400687469</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o142">
<a:ObjectID>A80F5816-FACF-497C-BBED-D43AFA3967F2</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1400509169</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400509169</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>D2438575-F8CF-4125-89D7-BA4962DD6850</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1400509169</a:CreationDate>
<a:Creator>pwl</a:Creator>
<a:ModificationDate>1400509169</a:ModificationDate>
<a:Modifier>pwl</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>