<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dosport</groupId>
		<artifactId>dosport-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../dosport-parent/pom.xml</relativePath>
	</parent>

	<artifactId>dosport-interface</artifactId>
	<version>${dosportcore.version}</version>
	<packaging>jar</packaging>
	<name>dosport-interface</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.dosport</groupId>
			<artifactId>dosport-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dosport</groupId>
			<artifactId>dosport-domain</artifactId>
		</dependency>
	</dependencies>
</project>
